<!DOCTYPE html>
<html lang="zh-cn">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>大家来找词 - 寓教于乐的找词游戏</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#download">下载 大家来找词!</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#introduction">游戏介绍</a>
                </li>
                <li>
                    <a class="page-scroll" href="#team">团队介绍</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<!-- Header -->
<header>
    <div class="container">
        <section id="logo">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <img src="img/game/Icon.png" style="width: 100%">
                </div>
                <div class="col-md-3"></div>
            </div>
        </section>

        <section id="download">
            <div class="row text-center">
                <div class="col-md-12">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="col-md-6">
                            <a id="download-ios" target="_blank" href="https://itunes.apple.com/us/app/da-jia-lai-zhao-ci/id959390636?l=zh&ls=1&mt=8">
                                <img src="img/appstores/AppleStore.svg">
                            </a>

                            <p class="text-muted">正在审核</p>
                        </div>
                        <!--<div class="col-md-4">-->
                            <!--<a id="download-googleplay" target="_blank" href="https://play.google.com/store/apps/details?id=info.zzdjk6.CoinsUp">-->
                                <!--<img src="img/appstores/GooglePlay.png">-->
                            <!--</a>-->

                            <!--<p class="text-muted">Online</p>-->
                        <!--</div>-->
                        <!--<div class="col-md-3">-->
                            <!--<a id="download-amazon" target="_blank" href="#download">-->
                                <!--<img src="img/appstores/AmazonStore.png">-->
                            <!--</a>-->

                            <!--<p class="text-muted">Comming soon...</p>-->
                        <!--</div>-->
                        <div class="col-md-6">
                            <a id="download-windowsphone" target="" href="#download">
                                <img src="img/appstores/WindowsPhone.png">
                            </a>

                            <p class="text-muted">正在开发</p>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
    </div>
</header>

<!--Introduction Section-->
<section id="introduction" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><br/><br/>游戏介绍</h2>

                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/game/000.Start.jpg">
                </div>

                <ul class="text-muted">
                    <li>初中、高中、大学，三个关卡!</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/game/001.InGame.jpg">
                </div>
                <ul class="text-muted">
                    <li>连接相邻字母，完成最终单词</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <img src="img/game/003.LevelClear.jpg">
                </div>
                <ul class="text-muted">
                    <li>通关！获得五角星奖励</li>
                </ul>
            </div>

        </div>
    </div>
</section>

<!-- Team Section -->
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading"><br/><br/>团队介绍</h2>

                <h3 class="section-subheading text-muted"></h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="img/team/SoulChen.jpg" class="img-responsive img-circle" alt="">
                    <h4>ShengHan Chen</h4>

                    <p class="text-muted">Developer</p>
                    <ul class="list-inline social-buttons">
                        <li>
                            <a id="twitter-zzdjk6" target="_blank" href="https://twitter.com/zzdjk6">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a id="facebook-zzdjk6" target="_blank" href="https://www.facebook.com/shenghan.chen.9">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="team-member">
                    <img src="img/team/WillZhang.jpg" class="img-responsive img-circle" alt="">
                    <h4>Will Zhang</h4>

                    <p class="text-muted">Special Thanks</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">
                    Our tiny team aims to create happiness :)
                </p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="copyright">Copyright &copy; zzdjk6.github.io 2015</span>
            </div>
        </div>
        <hr/>
        <div class="row">
            <div class="col-md-12">
                友情链接:
                <a style="color: #000000" target="_blank" href="http://game.tongbu.com/">苹果手机游戏</a>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery Version 1.11.0 -->
<script src="js/jquery-1.11.0.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/agency.js"></script>

</body>

</html>
